# simple-jel

./: README.adoc  pom.xml
extensions/: pom.xml
extensions/microprofile-jwt-auth-el/: pom.xml
extensions/microprofile-jwt-auth-el/src/main/java/com/github/rmannibucau/jel/mp/jwt/api/: SecuredBy.java
extensions/microprofile-jwt-auth-el/src/main/java/com/github/rmannibucau/jel/mp/jwt/impl/: EvaluatorFinder.java  SecuredByInterceptor.java
extensions/microprofile-jwt-auth-el/src/test/java/com/github/rmannibucau/jel/mp/jwt/impl/: SecuredByInterceptorTest.java
simple-jel-api/: pom.xml
simple-jel-api/src/main/java/com/github/rmannibucau/jel/api/annotation/: MetaJel.java
simple-jel-api/src/main/java/com/github/rmannibucau/jel/api/evaluator/: Evaluator.java
simple-jel-proc/: pom.xml
simple-jel-proc/src/main/java/com/github/rmannibucau/jel/proc/: SimpeJelAnnotationProcessor.java  SimpleJelAnnotationProcessor.java  Substitutor.java
simple-jel-proc/src/test/java/com/github/rmannibucau/jel/proc/: SimpeJelAnnotationProcessorTest.java  SimpleJelAnnotationProcessorTest.java
simple-jel-proc/src/test/java/com/github/rmannibucau/jel/proc/test/: CompileTesting.java
