<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple-jel</artifactId>
    <groupId>com.github.rmannibucau.jel</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <name>Simple Java Express Language :: Extensions</name>

  <modules>
    <module>microprofile-jwt-auth-el</module>
  </modules>
</project>